{
  "name": "Party Bet Arena",
  "short_name": "Party Bet",
  "description": "Friends-only betting and ranking board for game nights.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7ffe8",
  "theme_color": "#7fd957",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
